OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "First run wizard",
    "Add your profile information! For example your email is needed to reset your password." : "Add your profile information! For example your email is needed to reset your password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add your profile information! Set a profile picture and full name for easier recognition across all features.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add your profile information! Set a full name for easier recognition across all features.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add your profile information! Set a profile picture for easier recognition across all features.",
    "About" : "About",
    "A welcome and introduction wizard for SHARING" : "A welcome and introduction wizard for SHARING",
    "Extend your cloud" : "Extend your cloud",
    "Find more than 100 apps in the SHARING app store to customize your cloud:" : "Find more than 100 apps in the SHARING app store to customise your cloud:",
    "Groupware apps like Calendar, Contacts, Mail" : "Groupware apps like Calendar, Contacts, Mail",
    "Communication with SHARING Talk" : "Communication with SHARING Talk",
    "Collaboration apps for document editing" : "Collaboration apps for document editing",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Security and authentication features like two-factor authentication, SSO and ransomware protection",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor",
    "Browse the app store" : "Browse the app store",
    "Stay in sync" : "Stay in sync",
    "SHARING gives you access to your files wherever you are." : "SHARING gives you access to your files wherever you are.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!",
    "Get the apps to sync your files" : "Get the apps to sync your files",
    "Desktop client" : "Desktop client",
    "Android app" : "Android app",
    "iOS app" : "iOS app",
    "Connect your desktop apps to %s" : "Connect your desktop apps to %s",
    "Connect your calendar" : "Connect your calendar",
    "Connect your contacts" : "Connect your contacts",
    "Access files via WebDAV" : "Access files via WebDAV",
    "Get help" : "Get help",
    "Get more information" : "Get more information",
    "The SHARING documentation for home users:" : "The SHARING documentation for home users:",
    "User manual" : "User manual",
    "Admin manual" : "Admin manual",
    "Developer manual" : "Developer manual",
    "You can also ask for help in our community support channels:" : "You can also ask for help in our community support channels:",
    "the SHARING forums" : "the SHARING forums",
    "the SHARING IRC chat channel on freenode.net" : "the SHARING IRC chat channel on freenode.net",
    "Start contributing" : "Start contributing",
    "Do you want to get a certain improvement in SHARING? Did you find a problem? Do you want to help translate, promote or document SHARING?" : "Do you want to get a certain improvement in SHARING? Did you find a problem? Do you want to help translate, promote or document SHARING?",
    "Become part of the Community" : "Become part of the Community",
    "Enterprise support" : "Enterprise support",
    "If you run SHARING in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the SHARING technology, an Enterprise Subscription from SHARING is available with email and phone support." : "If you run SHARING in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the SHARING technology, an Enterprise Subscription from SHARING is available with email and phone support.",
    "Get enterprise support" : "Get enterprise support",
    "A safe home for all your data" : "A safe home for all your data",
    "SHARING puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "SHARING puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know.",
    "Host your data and files where you decide" : "Host your data and files where you decide",
    "Open Standards and Interoperability" : "Open Standards and Interoperability",
    "100%% Open Source & community-focused" : "100%% Open Source & community-focused",
    "Learn more about %s" : "Learn more about %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device.",
    "Connect other apps to %s" : "Connect other apps to %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s.",
    "Previous" : "Previous",
    "Next" : "Next",
    "Start using SHARING" : "Start using SHARING",
    "This application enables a pop-up window when a user first logs into SHARING. This window welcomes new users to SHARING, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing SHARING via WebDAV. At any time, the first run wizard button can be opened again via the link on the personal page.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the First run wizard documentation, as well as the theming documentation." : "This application enables a pop-up window when a user first logs into SHARING. This window welcomes new users to SHARING, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing SHARING via WebDAV. At any time, the first run wizard button can be opened again via the link on the personal page.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the First run wizard documentation, as well as the theming documentation.",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!",
    "Show First Run Wizard again" : "Show First Run Wizard again",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Access & share your files, calendars, contacts, mail & more from any device, on your terms",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>.",
    "If you like SHARING, <a href=\"mailto:?subject=SHARING &body=SHARING is a great open software to sync and share your files. You can freely get it from https://saigonbpo.vn\"> recommend it to your friends</a> and <a href=\"https://saigonbpo.vn/contribute/\" target=\"_blank\">contribute back</a>!" : "If you like SHARING, <a href=\"mailto:?subject=SHARING &body=SHARING is a great open software to sync and share your files. You can freely get it from https://saigonbpo.vn\"> recommend it to your friends</a> and <a href=\"https://saigonbpo.vn/contribute/\" target=\"_blank\">contribute back</a>!"
},
"nplurals=2; plural=(n != 1);");
