OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "S'està desant ...",
    "All" : "Tots",
    "Save As" : "Desa com a",
    "Save" : "Desa",
    "Loading documents…" : "S'estan carregant els documents...",
    "Edit" : "Editar",
    "New Document" : "Nou document",
    "New Spreadsheet" : "Nou full de càlcul",
    "New Presentation" : "Nova presentació",
    "Could not create file" : "No s'ha pogut crear el fitxer",
    "Can't create document" : "El document no es pot crear",
    "New Document.odt" : "Nou Document.odt",
    "New Spreadsheet.ods" : "Nou full de càlcul.ods",
    "New Presentation.odp" : "Nova Presentació.odp",
    "New Document.docx" : "Nou Document.docx",
    "New Spreadsheet.xlsx" : "Nou full de càlcul.xlsx",
    "New Presentation.pptx" : "Nova Presentació.pptx",
    "Saved" : "Desat",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "S'ha desat amb error: hauria d'utilitzar el mateix protocol que la instal·lació del servidor.",
    "Collabora Online" : "Col·labora Online",
    "Apply" : "Aplica",
    "Enable access for external apps" : "Activa l'accés a les aplicacions externes",
    "Add" : "Add",
    "Wrong password. Please retry." : "Contrasenya incorrecta. Intenteu-ho de nou.",
    "Password" : "Contrasenya",
    "OK" : "D'acord",
    "Guest %s" : "Convidat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Aquest enllaç ha vençut o no ha existit mai. Contacteu amb la persona que l'ha compartit amb vós per més detalls."
},
"nplurals=2; plural=(n != 1);");
