OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Speichere…",
    "All" : "Alle",
    "Error" : "Fehler",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "Please choose your nickname to continue as guest user." : "Bitte wähle Deinen Spitznamen und fahre als Gastbenutzer fort.",
    "Nickname" : "Spitzname",
    "Set" : "Setzen",
    "Remove from favorites" : "Aus den Favoriten entfernen",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "(read only)" : "(schreibgeschützt)",
    "Guest" : "Gast",
    "Follow current editor" : "Dem aktuellen Bearbeiter folgen",
    "Close version preview" : "Versionsvorschau schließen",
    "Current version" : "Aktuelle Version",
    "Failed to revert the document to older version" : "Fehler beim Zurücksetzen des Dokumentes auf eine ältere Version",
    "Please enter the filename to store the document as." : "Bitte den Dateinamen angeben, unter welchem dieses Dokument gespeichert werden soll.",
    "Save As" : "Speichern als",
    "New filename" : "Neuer Dateiname",
    "Cancel" : "Abbrechen",
    "Save" : "Speichern",
    "Insert from {name}" : "Einfügen von {name}",
    "Please enter the filename for the new document" : "Bitte den Dateinamen für das neue Dokument angeben",
    "Create a new document" : "Neues Dokument erstellen",
    "Loading documents…" : "Lade Dokumente…",
    "Select a personal template folder" : "Persönlichen Vorlagenordner auswählen",
    "Edit" : "Bearbeiten",
    "New Document" : "Neues Dokument",
    "New Spreadsheet" : "Neue Tabelle",
    "New Presentation" : "Neue Präsentation",
    "Could not create file" : "Die Datei konnte nicht erstellt werden",
    "Create" : "Erstellen",
    "Select template" : "Vorlage auswählen",
    "Can't create document" : "Dokument kann nicht erstellt werden",
    "New Document.odt" : "Neues Dokument.odt",
    "New Spreadsheet.ods" : "Neue Kalkulationstabelle.ods",
    "New Presentation.odp" : "Neue Präsentation.odp",
    "New Document.docx" : "Neues Dokument.docx",
    "New Spreadsheet.xlsx" : "Neue Tabelle.xlsx",
    "New Presentation.pptx" : "Neue Präsentation.pptx",
    "Document already exists" : "Dokument existiert bereits",
    "Not allowed to create document" : "Keine Berechtigung zum Erstellen eines Dokuments",
    "Saved" : "Gespeichert",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Mit Fehler gespeichert: Collabora Online sollte das gleiche Protokoll wie die Server-Installation nutzen.",
    "Error when saving" : "Fehler beim Speichern",
    "File is too big" : "Datei ist zu groß",
    "Invalid file provided" : "Ungültige Datei zur Verfügung gestellt",
    "Template not found" : "Vorlage nicht gefunden",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Leer",
    "Guest: %s" : "Gast: %s",
    "Edit office documents directly in your browser." : "Bearbeite Office-Dokumente direkt in Deinem Browser",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Diese Anwendung kann sich mit einem Collabora Online Server (WOPI Client) verbinden. Nextcloud ist der WOPI Host. Lese die Dokumentation, um mehr darüber zu erfahren.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online ist eine leistungsstarke LibreOffice-basierte Online-Office-Suite mit kollaborativer Bearbeitung, die alle wichtigen Dokumenten-, Tabellen- und Präsentationsdateiformate unterstützt und mit allen modernen Browsern zusammenarbeitet.",
    "URL (and Port) of Collabora Online-server" : "URL (und Port) des Collabora Online-Servers",
    "Apply" : "Anwenden",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online benötigt einen separaten Server, der als WOPI-Client fungiert, um Bearbeitungsfunktionen bereitzustellen.",
    "Disable certificate verification (insecure)" : "Zertifikatsüberprüfung deaktivieren (unsicher)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Aktiviere diese Option, wenn Dein Collabora Online-Server ein selbstsigniertes Zertifikat verwendet",
    "Restrict usage to specific groups" : "Verwendung auf bestimmte Gruppen beschränken",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online ist standardmäßig für alle Benutzer aktiviert. Wenn diese Einstellung aktiv ist, können nur Mitglieder der angegebenen Gruppen es verwenden.",
    "Restrict edit to specific groups" : "Bearbeitung auf bestimmte Gruppen beschränken",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Alle Benutzer können Dokumente standardmäßig mit Collabora Online bearbeiten. Wenn diese Einstellung aktiv ist, können nur die Mitglieder der angegebenen Gruppen bearbeiten und die anderen nur Dokumente anzeigen.",
    "Advanced Settings" : "Erweiterte Einstellungen",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Office Open XML (OOXML) anstelle von OpenDocument Format (ODF) als Standard für neuen Dateien verwenden",
    "Enable access for external apps" : "Zugriff auf experimentelle Apps aktivieren",
    "Add" : "Hinzufügen",
    "Use Canonical webroot" : "Canonical-Webroot verwenden",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical-Webroot für Collabora verwenden, falls es mehrere gibt. Verwende den mit den wenigsten Einschränkungen. Beispiel: Verwende einen Webroot ohne Shibboleth, falls der Webroot mit und ohne Shibboleth verwendet wirde. Wird auf diese Instanz nur über ein Webroot zugegriffen, so kann diese Einstellung ignoriert werden.",
    "Global templates" : "Globale Vorlagen",
    "Add a new template" : "Neue Vorlage hinzufügen",
    "No templates defined." : "Keine Vorlagen definiert.",
    "Add a new one?" : "Neue hinzufügen?",
    "template preview" : "Vorlagen-Vorschau",
    "Select a template directory" : "Vorlagenverzeichnis auswählen",
    "Remove personal template folder" : "Persönlichen Vorlagenordner entfernen",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Vorlagen in diesem Verzeichnis werden der Vorlagenauswahl von Collabora Online hinzugefügt",
    "Wrong password. Please retry." : "Falsches Passwort. Bitte versuche es noch einmal.",
    "Password" : "Passwort",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dieser Link ist abgelaufen oder existierte niemals. Für weitere Details kontaktier bitte denjenigen, der das Dokument mit Dir geteilt hat."
},
"nplurals=2; plural=(n != 1);");
