OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Enregistrement…",
    "All" : "Tout",
    "Error" : "Erreur",
    "An error occurred" : "Une erreur est survenue",
    "Please choose your nickname to continue as guest user." : "Veuillez choisir votre surnom pour continuer en tant qu'utilisateur invité.",
    "Nickname" : "Surnom",
    "Set" : "Utiliser",
    "Remove from favorites" : "Retirer des favoris",
    "Add to favorites" : "Ajouter aux favoris",
    "(read only)" : "(lecture seule)",
    "Guest" : "Invité",
    "Follow current editor" : "Suivre le dernier auteur",
    "Close version preview" : "Fermer la prévisualisation",
    "Current version" : "Version courante",
    "Failed to revert the document to older version" : "Impossible de restaurer le fichier à son ancienne version",
    "Please enter the filename to store the document as." : "Veuillez entrer le nom avec lequel vous voulez que le document soit stocké.",
    "Save As" : "Enregistrer sous",
    "New filename" : "Nouveau nom de fichier",
    "Cancel" : "Annuler",
    "Save" : "Enregistrer",
    "Insert from {name}" : "Insérer depuis {name}",
    "Please enter the filename for the new document" : "Veuillez saisir le nom du nouveau document",
    "Create a new document" : "Créer une nouveau document",
    "Loading documents…" : "Chargement des documents...",
    "Select a personal template folder" : "Sélectionnez le dossier personnel des modèles",
    "Edit" : "Éditer",
    "New Document" : "Nouveau document",
    "New Spreadsheet" : "Nouvelle feuille de calcul",
    "New Presentation" : "Nouvelle présentation",
    "Could not create file" : "Impossible de créer le fichier",
    "Create" : "Créer",
    "Select template" : "Sélectionnez un modèle",
    "Can't create document" : "Impossible de créer le document",
    "New Document.odt" : "Nouveau Document.odt",
    "New Spreadsheet.ods" : "Nouvelle Feuille de Calcul.ods",
    "New Presentation.odp" : "Nouvelle Présentation.odp",
    "New Document.docx" : "Nouveau Document.docx",
    "New Spreadsheet.xlsx" : "Nouveau Tableur.xlsx",
    "New Presentation.pptx" : "Nouvelle Présentation.pptx",
    "Document already exists" : "Ce document existe déjà",
    "Not allowed to create document" : "Non autorisé à créer le document",
    "Saved" : "Sauvegardé",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sauvegardé avec une erreur : Collabora Online devrait utiliser le même protocole que lors de l'installation du serveur.",
    "Error when saving" : "Erreur lors de l'enregistrement",
    "File is too big" : "Le fichier est trop volumineux",
    "Invalid file provided" : "Fichier non valide",
    "Template not found" : "Modèle non trouvé",
    "Collabora Online" : "Collabora en ligne",
    "Empty" : "Vide",
    "Guest: %s" : "Invité : %s",
    "Edit office documents directly in your browser." : "Modifier des documents Office directement dans votre navigateur.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Cette application peut se connecter à un serveur Collabora Online (WOPI Client). Nextcloud est l'Hôte WOPI. Pour plus d'information, veuillez lire la documentation.",
    "URL (and Port) of Collabora Online-server" : "URL (et port) su serveur Collabora Online",
    "Apply" : "Appliquer",
    "Disable certificate verification (insecure)" : "Désactiver la vérification du certificat (non sur)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Activer si votre serveur Collabora Online utilise un certificat auto-signé",
    "Restrict usage to specific groups" : "Limiter l'utilisation à certains groupes",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Par défaut Collabora Online est activé pour tous les utilisateurs. Quand ce paramètre est actif, seul les membres du groupe spécifié peuvent l'utiliser",
    "Restrict edit to specific groups" : "Limiter l'édition à certains groupes",
    "Advanced Settings" : "Paramètres avancés",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Utiliser par défaut Office Open XML (OOXML) au lieu de OpenDocument Format (ODF) pour les nouveaux fichiers",
    "Enable access for external apps" : "Activer l'accès depuis des applications externes",
    "Add" : "Ajouter",
    "Use Canonical webroot" : "Utiliser la racine web canonique",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Racine web canonique, dans le cas où il y en aurait plusieurs, pour utiliser Collabora. Renseigner celle avec le moins de restrictions. Par exemple : Utilisez la racine web non-hibbolisée si cette instance est accessible à la fois par les racines web shibbolisées et non-hibbolisées. Vous pouvez ignorer ce paramètre si une seule racine Web est utilisée pour accéder à cette instance.",
    "Global templates" : "Modèles globaux",
    "Add a new template" : "Ajouter un nouveau modèle",
    "No templates defined." : "Aucun modèle défini.",
    "Add a new one?" : "Ajouter un nouveau ?",
    "template preview" : "Prévisualisation du modèle",
    "Select a template directory" : "Sélectionnez un dossier pour les modèles",
    "Remove personal template folder" : "Supprimer le dossier personnel des modèles",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Les modèles de ce dossier seront ajoutés au sélecteur de modèle de Collabora Online.",
    "Wrong password. Please retry." : "Mot de passe erroné. Merci de réessayer.",
    "Password" : "Mot de passe",
    "OK" : "OK",
    "Guest %s" : "Invité %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ce lien a expiré ou n'a jamais existé. Pour plus de détails, veuillez contacter la personne qui a partagé ce lien avec vous."
},
"nplurals=2; plural=(n > 1);");
