OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Salvataggio in corso...",
    "All" : "Tutti",
    "Error" : "Errore",
    "An error occurred" : "Si è verificato un errore",
    "Please choose your nickname to continue as guest user." : "Scegli il tuo pseudonimo per continuare come ospite.",
    "Nickname" : "Pseudonimo",
    "Set" : "Imposta",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Add to favorites" : "Aggiungi ai preferiti",
    "(read only)" : "(sola lettura)",
    "Guest" : "Ospite",
    "Follow current editor" : "Segui l'autore attuale",
    "Close version preview" : "Chiudi anteprima della versione",
    "Current version" : "Versione attuale",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Please enter the filename to store the document as." : "Digita il nome del file con cui memorizzare il documento.",
    "Save As" : "Salva come",
    "New filename" : "Nuovo nome file",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Insert from {name}" : "Inserisci da {name}",
    "Please enter the filename for the new document" : "Digita il nome del file per il nuovo documento",
    "Create a new document" : "Crea un nuovo documento",
    "Loading documents…" : "Caricamento documenti in corso...",
    "Select a personal template folder" : "Seleziona una cartella dei modelli personali",
    "Edit" : "Modifica",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "Could not create file" : "Impossibile creare il file",
    "Create" : "Crea",
    "Select template" : "Seleziona modello",
    "Can't create document" : "Impossibile creare il documento",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "Document already exists" : "Il documento esiste già",
    "Not allowed to create document" : "Creazione di documenti non consentita",
    "Saved" : "Salvato",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Salvato con errore: Collabora Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Error when saving" : "Errore durante il salvataggio",
    "File is too big" : "Il file è troppo grande",
    "Invalid file provided" : "File fornito non valido ",
    "Template not found" : "Modello non trovato",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Vuoto",
    "Guest: %s" : "Ospite: %s",
    "Edit office documents directly in your browser." : "Modifca i documenti di ufficio direttamente nel tuo browser.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Questa applicazione può collegare un server Collabora Online (client WOPI). Nextcloud è l'host WOPI. Leggi la documentazione per scoprire ulteriori informazioni.",
    "Collabora Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Collabora Online è una potente suite in linea basata su LibreOffice con modifica collaborativa, che supporta tutti i principali formati di file di documenti, fogli elettronici e presentazioni e funziona con tutti i browser moderni.",
    "URL (and Port) of Collabora Online-server" : "URL (e porta) del server di Collabora Online.",
    "Apply" : "Applica",
    "Collabora Online requires a seperate server acting as a WOPI-Client to provide editing capabilities." : "Collabora Online richiede un server separato che agisca da client WOPI per fornire le funzioni di modifica.",
    "Disable certificate verification (insecure)" : "Disabilità la verifica del certificato (non sicuro)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Abilitala se il tuo server di Collabora Online utilizza un certificato auto-firmato",
    "Restrict usage to specific groups" : "Limita l'utilizzo a gruppi specifici",
    "Collabora Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Collabora Online è abilitata per tutti gli utenti in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono utilizzarla.",
    "Restrict edit to specific groups" : "Limita la modifica a gruppi specifici",
    "All users can edit documents with Collabora Online by default. When this setting is active, only the members of the specified groups can edit and the others can only view documents." : "Tutti gli utenti possono modificare documenti con Collabora Online in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono modificare e gli altri possono solo visualizzare i documenti.",
    "Advanced Settings" : "Impostazioni avanzate",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Utilizza Office Open XML (OOXML) invece di OpenDocument Format (ODF) in modo predefinito per i nuovi file",
    "Enable access for external apps" : "Abilita l'accesso per le applicazioni esterne",
    "Add" : "Aggiungi",
    "Use Canonical webroot" : "Usa webroot canonica",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot canonica che utilizzerà Collabora, in presenza di più webroot. Fornisci quella con minori restrizioni. Ad es.: usa una webroot senza shibboleth se l'accesso a questa istanza viene effettuato da webroot con e senza shibboleth. Puoi ignorare questa impostazione se viene utilizzata una sola webroot per accedere a questa istanza.",
    "Global templates" : "Modelli globali",
    "Add a new template" : "Aggiungi un nuovo modello",
    "No templates defined." : "Nessun modello definito.",
    "Add a new one?" : "Vuoi aggiungerne uno nuovo?",
    "template preview" : "anteprima dei modelli",
    "Select a template directory" : "Seleziona una cartella dei modelli",
    "Remove personal template folder" : "Rimuovi la cartella dei modelli personali",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "I modelli all'interno di questa cartella saranno aggiunti al selettore dei modelli di Collabora Online.",
    "Wrong password. Please retry." : "Password errata. Riprova.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Ospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Questo collegamento è scaduto o non è mai esistito. Contatta la persona che lo ha condiviso per i dettagli."
},
"nplurals=2; plural=(n != 1);");
