OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Sparar...",
    "All" : "Alla",
    "Error" : "Fel",
    "An error occurred" : "Ett fel uppstod",
    "Please choose your nickname to continue as guest user." : "Skriv ditt namn för att fortsätta som gästanvändare.",
    "Nickname" : "Namn",
    "Set" : "Sätt",
    "Remove from favorites" : "Ta bort från favoriter",
    "Add to favorites" : "Lägg till som favorit",
    "(read only)" : "(läsbehörighet)",
    "Guest" : "Gäst",
    "Follow current editor" : "Följ nuvarande redaktör",
    "Close version preview" : "Stäng förhandsgranskning av version",
    "Current version" : "Aktuell version",
    "Failed to revert the document to older version" : "Misslyckades att återställa dokumentet till en äldre version",
    "Please enter the filename to store the document as." : "Vänligen ange ett filnamn att spara dokumentet som.",
    "Save As" : "Spara Som",
    "New filename" : "Nytt filnamn",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Insert from {name}" : "Infoga från {name}",
    "Please enter the filename for the new document" : "Ange ett filnamn för det nya dokumentet",
    "Create a new document" : "Skapa nytt dokument",
    "Loading documents…" : "Laddar dokument...",
    "Select a personal template folder" : "Välj en personlig mallmapp",
    "Edit" : "Ändra",
    "New Document" : "Nytt Dokument",
    "New Spreadsheet" : "Nytt Kalkylblad",
    "New Presentation" : "Ny Presentation",
    "Could not create file" : "Kunde inte skapa fil",
    "Create" : "Skapa",
    "Select template" : "Välj mall",
    "Can't create document" : "Kan inte skapa dokument",
    "New Document.odt" : "Nytt Dokument.odt",
    "New Spreadsheet.ods" : "Nytt Kalkylblad.ods",
    "New Presentation.odp" : "Ny Presentation.odp",
    "New Document.docx" : "Nytt Dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt Kalkylblad.xlsx",
    "New Presentation.pptx" : "Ny Presentation.pptx",
    "Document already exists" : "Dokumentet finns redan",
    "Not allowed to create document" : "Ej tillåtet att skapa dokument",
    "Saved" : "Sparad",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sparad med felmeddelande: Collabora Online borde använda samma protokoll som serverinstallationen.",
    "Error when saving" : "Kunde inte spara",
    "File is too big" : "Filen är för stor",
    "Invalid file provided" : "Ogiltig fil tillhandahölls",
    "Template not found" : "Mallen kunde inte hittas",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Tom",
    "Guest: %s" : "Gäst: %s",
    "Edit office documents directly in your browser." : "Redigera dokument direkt i din webbläsare.",
    "Apply" : "Tillämpa",
    "Restrict usage to specific groups" : "Begränsa användning till specifika grupper",
    "Restrict edit to specific groups" : "Begränsa redigering till specifika grupper",
    "Enable access for external apps" : "Aktivera åtkomst för externa appar",
    "Add" : "Lägg till",
    "Use Canonical webroot" : "Använd Canonical webroot",
    "Global templates" : "Globala mallar",
    "Add a new template" : "Lägg till en ny mall",
    "No templates defined." : "Inga mallar definierade.",
    "Add a new one?" : "Lägg till en ny?",
    "template preview" : "Förhandsgranskning av mall",
    "Select a template directory" : "Välj en mallmapp",
    "Remove personal template folder" : "Ta bort personlig mallmapp",
    "Wrong password. Please retry." : "Fel lösenord. Försök igen.",
    "Password" : "Lösenord",
    "OK" : "OK",
    "Guest %s" : "Gäst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer."
},
"nplurals=2; plural=(n != 1);");
