OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "Kaydediliyor...",
    "All" : "Tümü",
    "Error" : "Hata",
    "An error occurred" : "Bir sorun çıktı",
    "Please choose your nickname to continue as guest user." : "Konuk kullanıcı olarak devam etmek için bir takma ad seçin.",
    "Nickname" : "Takma Ad",
    "Set" : "Ayarla",
    "Remove from favorites" : "Sık Kullanılanlardan Çıkar",
    "Add to favorites" : "Sık Kullanılanlara Ekle",
    "(read only)" : "(salt okunur)",
    "Guest" : "Konuk",
    "Follow current editor" : "Geçerli düzenleyici kullanılsın",
    "Close version preview" : "Sürüm ön izlemesini kapat",
    "Current version" : "Geçerli sürüm",
    "Failed to revert the document to older version" : "Belgenin önceki sürümü geri yüklenemedi",
    "Please enter the filename to store the document as." : "Lütfen belgenin kaydedileceği adı yazın.",
    "Save As" : "Farklı Kaydet",
    "New filename" : "Yeni dosya adı",
    "Cancel" : "İptal",
    "Save" : "Kaydet",
    "Insert from {name}" : "{name} üzerinden ekle",
    "Please enter the filename for the new document" : "Lütfen yeni belgenin dosya adını yazın",
    "Create a new document" : "Yeni belge oluştur",
    "Loading documents…" : "Belgeler yükleniyor...",
    "Select a personal template folder" : "Bir kişisel kalıp klasörü seçin",
    "Edit" : "Düzenle",
    "New Document" : "Yeni Belge",
    "New Spreadsheet" : "Yeni Hesap Tablosu",
    "New Presentation" : "Yeni Sunum",
    "Could not create file" : "Dosya oluşturulamadı",
    "Create" : "Ekle",
    "Select template" : "Kalıp seçin",
    "Can't create document" : "Belge oluşturulamadı",
    "New Document.odt" : "Yeni Belge.odt",
    "New Spreadsheet.ods" : "Yeni Çalışma Sayfası.ods",
    "New Presentation.odp" : "Yeni Sunum.odp",
    "New Document.docx" : "Yeni Belge.docx",
    "New Spreadsheet.xlsx" : "Yeni Çalışma Sayfası.xlsx",
    "New Presentation.pptx" : "Yeni Sunum.pptx",
    "Document already exists" : "Belge zaten var",
    "Not allowed to create document" : "Belge eklemeye izin verilmiyor",
    "Saved" : "Kaydedildi",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Sorunlu olarak kaydedildi: Collabora Online sunucuda kurulu olan iletişim kuralını kullanmalıdır.",
    "Error when saving" : "Kaydedilirken sorun çıktı",
    "File is too big" : "Dosya çok büyük",
    "Invalid file provided" : "Belirtilen dosya geçersiz",
    "Template not found" : "Kalıp bulunamadı",
    "Collabora Online" : "Collabora Online",
    "Empty" : "Boş",
    "Guest: %s" : "Konuk: %s",
    "Edit office documents directly in your browser." : "Bu uygulama ofis belgelerinin doğrudan web tarayıcı üzerinde düzenlenebilmesini sağlar.",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "Bu uygulama bir Collabora Online sunucusuna (WOPI İstemcisi) bağlanabilir. Nextcloud WOPI sunucusudur. Ayrıntılı bilgi almak için belgelere bakabilirsiniz.",
    "Apply" : "Uygula",
    "Disable certificate verification (insecure)" : "Sertifika doğrulaması devre dışı bırakılsın (güvenli değil)",
    "Enable if your Collabora Online server uses a self signed certificate" : "Collabora Online sunucunuz kendinden imzalı bir sertifika kullanıyorsa etkinleştirin",
    "Restrict usage to specific groups" : "Kullanımı belirli gruplarla sınırla",
    "Restrict edit to specific groups" : "Düzenlemeyi belirli gruplarla sınırla",
    "Enable access for external apps" : "Dış uygulamalara erişilebilsin",
    "Add" : "Ekle",
    "Use Canonical webroot" : "Yinelenen kök klasörü kullanılsın",
    "Canonical webroot, in case there are multiple, for Collabora to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Birden çok olması durumunda Collabora tarafından kullanılacak yinelenen web kök klasörü. En az kısıtlaması olanı kullanın. Örnek: Kopyanın kök klasörüne Shibbolet kullanılarak ve kullanılmadan erişiliyorsa Shibbolize olmayan bir web kök klasörü kullanın. Bu kopya için yalnız bir web kök klasörü kullanılıyorsa bu ayarı yok sayabilirsiniz.",
    "Global templates" : "Genel kalıplar",
    "Add a new template" : "Yeni kalıp ekle",
    "No templates defined." : "Herhangi bir kalıp tanımlanmamış.",
    "Add a new one?" : "Yeni bir kalıp eklemek ister misiniz?",
    "template preview" : "kalıp önizleme",
    "Select a template directory" : "Bir kalıp klasörü seçin",
    "Remove personal template folder" : "Kişisel kalıp klasörünü sil",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "Klasör içindeki kalıplar Collabora Online kalıp seçicisine eklenecek.",
    "Wrong password. Please retry." : "Parola yanlış. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "OK" : "Tamam",
    "Guest %s" : "Konuk %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Bu bağlantının süresi dolmuş ya da hiç var olmamış. Lütfen ayrıntılar için paylaşımı yapan kişi ile görüşün."
},
"nplurals=2; plural=(n > 1);");
